{
  "name": "nba-stats",
  "version": "0.0.1",
  "description": "Javascript package for nba boxscores and stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bojbrook/nba-stats.git"
  },
  "author": "bojbrook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bojbrook/nba-stats/issues"
  },
  "homepage": "https://github.com/bojbrook/nba-stats#readme"
}
